{
    "require": {
        "doctrine/migrations": "^1.5",
        "peej/tonic": "3.*"
    },
    "autoload": {
        "classmap": [
            "classes",
            "migrations"
        ]
    }

}
